/*
 * Main toolbar (tob) for theme
 */
#xo-toolbar{
  background: @main-toolbar-bgcolor;
  height: 50px;
  border: 0;

  > .container-fluid{
    padding: 0;
  }

  .nav{

    > li{
      color: @main-toolbar-color;

      > a{
        color: @main-toolbar-color;
        line-height: 50px;
        min-width: 50px;
        display: block;
        transition: ease-in-out all 250ms;
        padding: 0;

        &:hover{
          color:@main-toolbar-hover-color;
        }
      }

    }

    .dropdown-menu{
      .xo-icon-svg{
        .xo-icon-size(20px)
      }
    }
  }

  .navbar-right{
    margin-right: 0;
  }

  /*
   * Left tool (menu toggler and logo)
   */
  ul.default-tools{

    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;

    > li{
      border-right: 1px solid rgba(0,0,0,0.1);
      float: left;

      &.menu-toggler a{
        display: block;
        width: 50px;
        height: 50px;
        font-size: 18px;
        color: @main-toolbar-color;
        text-align: center;
        vertical-align: middle;
        background: url(../images/menu.png) no-repeat center;

        > span{
          display: none;
        }

      }

      &.xo-logo{

        border-right: 0;
        background-color: rgba(0,0,0,0.05);
        text-align: center;

        > a{

          padding: 0 20px;
          width: 200px;
          display: block;
          transition: ease-in-out all 250ms;

          > img{

            max-width: 100%;
            max-height: 24px;

          }

        }

      }

    }
  }

  /*
   * Right toolbar
   */
  ul.dynamic-tools{

    float: right;

    > li{

      float: left;
      border-left: 1px solid rgba(0,0,0, 0.1);

      > a{
        display: block;
        line-height: 50px;
        width: 50px;
        text-align: center;
        font-size: 16px;
      }

    }

    > #xo-admin-button{
      img{
        width: 30px; height: 30px;
        border-radius: 50%;
      }
    }

    > #xo-tasks-toggle{

      > a {
        width: 50px;
        height: 50px;
        background: url("../images/menu.png") no-repeat center;

        > span{
          display: none;
        }

      }

    }

  }

}