@import '../bootstrap/variables.less';

//== Main toolbar
//
//## Color for main toolbar
@main-toolbar-bgcolor:        #2685EE;
@main-toolbar-hover-bgcolor:  lighten(@main-toolbar-bgcolor, 10%);//#2685EE;
@main-toolbar-color:          lighten(@main-toolbar-bgcolor, 50%);//#D7E9FC;
@main-toolbar-hover-color:    #FFFFFF;

//== Sidebar
//
//## Colors for sidebar
@sidebar-bgcolor:             @midnight;//#f9f9f9;
@sidebar-color:               lighten(@sidebar-bgcolor, 30%);//#707980;
@sidebar-hover-color:         @orange-color;//#333333;
@current-menu-color:          @yellow;

//== Contents column
//
//## Colors for contents column
@contents-bgcolor:            #ebeef0;

//== Xoops Panels
//
//## Colors for contents column
@xo-panel-bgcolor:            #FFFFFF;
@xo-panel-color:              #333333;
@xo-panel-title-color:        #A8B2B8;

//== Inline Options
//
//## Colors for menus and rows
@options-bg:                  #FFFFFF;
@options-color:               @text-color;
@options-siblings-bg:         #ebeef0;
@options-siblings-color:      lighten(@gray-light, 10%);