// 1. Modules content header
.xo-page-header{
  background: #FFF;
  padding: 10px 15px;
  border-bottom: 1px solid darken(@body-bg, 5%);
  margin-bottom: 20px;

  /*-- 1.1 User avatar */
  > .header-icon{
    float: left;
    margin-right: 10px;

    > .xo-icon-svg{
      .xo-icon-size(48px);

      > img{
        border-radius: @border-radius-base;
      }
    }
  }
  /* 1.1 End user avatar //--*/

  > h1{
    margin: 0;
    font-size: ceil(@font-size-base * 2);

    > small{
      display: block;
      margin-top: 5px;
      text-transform: uppercase;
      font-size: floor(@font-size-base * 1.2);
    }
  }

  &:after{
    content: '';
    display: block;
    clear: both;
  }

}
// 1. End module content header